+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ECLSAv2: 
Copyright University of Bologna 2016
All rights reserved.
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Project supervisor: Carlo Caini (carlo.caini@unibo.it)
Main Author: Nicola Alessi (nicola.alessi@studio.unibo.it)
Author of the OpenFEC Adapter: Marco Raminella (marco.raminella@studio.unibo.it)
Author of the Memory manager: Andrea Bisacchi (andrea.bisacchi5@studio.unibo.it)

Comprehensive description of ECLSAv2 can be found in:
N. Alessi, C. Caini, T. de Cola, M. Raminella, "Packet Layer Erasure
Coding in Interplanetary Links: the LTP Erasure Coding Link Service
Adapter," in IEEE Transactions on Aerospace and Electronic Systems,
early access 2019 <https://doi.org/10.1109/TAES.2019.2916271>
doi:10.1109/TAES.2019.2916271

The software contained in this directory (/ec/eclsa) is released under the GPLv2 and later versions 
license.
Please Refer to GPLv2_Licence for licence details.

