<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nasa-jpl.github.io/ION-DTN/community/files/dtn-gcp-iot-main/sense-python-script/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>ION Start Script Example - ION-DTN Open Source Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ION Start Script Example";
        var mkdocs_page_input_path = "community/files/dtn-gcp-iot-main/sense-python-script.md";
        var mkdocs_page_url = "/ION-DTN/community/files/dtn-gcp-iot-main/sense-python-script/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> ION-DTN Open Source Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Interplanetary Overlay Network (ION)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../AMS-Programmer-Guide/">AMS Programmer's Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../Basic-Configuration-File-Tutorial-Examples/">Basic Configuration File Tutorial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../Configure-Multiple-Network-Interfaces/">Configure ION for Multiple Network Interfaces</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../ION-Config-File-Templates/">Available Configuration File Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../ION-Deployment-Guide/">ION Deployment Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../ION-Guide/">Interplanetary Overlay Network (ION) Design and Operation's Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../ION-Quick-Start-Guide/">ION Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../ION-Watch-Characters/">ION Watch Characters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../License/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../List-of-Papers/">List of Papers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../Use-Cases/">Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../Using-LTP-Config-Tool/">A Guide to Configuring LTP in ION</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../Contributing-Code-to-ION/">Contributing Code to ION</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ION-One-Node-on-Cloud-Linux-VM/">DTN 101 - Running the Interplanetary Internet on Cloud VM </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ION-Two-Node-on-Cloud-Linux-VMs/">Running DTN on Cloud VM using a Two-Node Ring </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ION-and-IOT-on-Linux-VMs-running-on-Cloud-Computing/">Telemetry Data on Cloud Vms using Pub/Sub and DTN </a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Files</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="#">Dtn gcp 2nodes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">Rc files</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-gcp-2nodes/rc_files/host1-start-script-2node/">ION Start Script Example</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-gcp-2nodes/rc_files/host2-start-script-2node/">ION Start Script Example</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Dtn gcp iot main</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../iot-python-script/">ION Start Script Example</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">ION Start Script Example</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Dtn gcp ltp tcp main</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-ltp-tcp-main/ION-LTP-TCP-on-Azure/">Three-Node Network communication via DTN on Google Cloud Platform and Windows Azure </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-ltp-tcp-main/host3-start-script/">ION Start Script Example</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Dtn gcp main</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/Running-ION/">Testing your connection</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/bp-config/">The Bundle Protocol Configuration File</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/host1-start-script/">ION Start Script Example</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/ion-config/">The ION Configuration File</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/ionsec-config/">ION Security Admin Configuration File</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/ipn-config/">IPN Routing Configuration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-gcp-main/ltp-config/">The Licklider Transfer Protocol Configuration File</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Dtn multicasting main</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-multicasting-main/Multicasting-over-ION/">Multicasting over the Interplanetary Internet </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Host1</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/execute/">Execute</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.bprc1/">Host.bprc1</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.bprc2/">Host.bprc2</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.ionrc/">Host.ionrc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.ionsecrc/">Host.ionsecrc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.ipnrc/">Host.ipnrc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/host.ltprc/">Host.ltprc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/ionstart/">Ionstart</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../dtn-multicasting-main/Host1/ionstop/">Ionstop</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Dtn video intelligence main</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-video-intelligence-main/Video-Intelligence/">Using GCP Video Intelligence over the Interplanetary Internet </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dtn-video-intelligence-main/video-processing-script/">Video processing script</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">ION-DTN Open Source Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Community</li>
          <li class="breadcrumb-item">Files</li>
          <li class="breadcrumb-item">Dtn gcp iot main</li>
      <li class="breadcrumb-item active">ION Start Script Example</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ion-start-script-example">ION Start Script Example</h1>
<p>Note: place this in a file named sense.py</p>
<p>````
from sense_hat import SenseHat
import Adafruit_DHT
import time
import datetime
import time
import jwt
import paho.mqtt.client as mqtt</p>
<h1 id="define-some-project-based-variables-to-be-used-below-this-should-be-the-only">Define some project-based variables to be used below. This should be the only</h1>
<h1 id="block-of-variables-that-you-need-to-edit-in-order-to-run-this-script">block of variables that you need to edit in order to run this script</h1>
<p>ssl_private_key_filepath = '' # The .pem file of your Pi
ssl_algorithm = 'RS256' 
root_cert_filepath = '' # The .pem file of Google
project_id = '' # The project ID on Google Cloud
gcp_location = '' # The zone where your project is deployed
registry_id = '' # The ID of your registry on Google IoT Core
device_id = '' # The ID of your Pi as set up on Google IoT Core</p>
<p>cur_time = datetime.datetime.utcnow()</p>
<p>DHT_SENSOR = Adafruit_DHT.DHT11
DHT_PIN = 4</p>
<p>def create_jwt():
  token = {
      'iat': cur_time,
      'exp': cur_time + datetime.timedelta(minutes=60),
      'aud': project_id
  }</p>
<p>with open(ssl_private_key_filepath, 'r') as f:
    private_key = f.read()</p>
<p>return jwt.encode(token, private_key, ssl_algorithm)</p>
<p>_CLIENT_ID = 'projects/{}/locations/{}/registries/{}/devices/{}'.format(project_id, gcp_location, registry_id, device_id)
_MQTT_TOPIC = '/devices/{}/events'.format(device_id)</p>
<p>client = mqtt.Client(client_id=_CLIENT_ID)
client.username_pw_set(
    username='unused',
    password=create_jwt())def error_str(rc):
    return '{}: {}'.format(rc, mqtt.error_string(rc))</p>
<p>def on_connect(unusued_client, unused_userdata, unused_flags, rc):
    print('on_connect', error_str(rc))</p>
<p>def on_publish(unused_client, unused_userdata, unused_mid):
    print('on_publish')</p>
<p>client.on_connect = on_connect
client.on_publish = on_publish</p>
<p>client.tls_set(ca_certs=root_cert_filepath)
client.connect('mqtt.googleapis.com', 8883)
client.loop_start()</p>
<h1 id="could-set-this-granularity-to-whatever-we-want-based-on-device-monitoring-needs-etc">Could set this granularity to whatever we want based on device, monitoring needs, etc</h1>
<p>temperature = 0
humidity = 0
pressure = 0</p>
<p>sense = SenseHat()</p>
<p>while True:
  cur_temp = sense.get_temperature()
  cur_pressure = sense.get_pressure()
  cur_humidity = sense.get_humidity()
  if cur_temp == temperature and cur_humidity == humidity and cur_pressure == pressure:
    time.sleep(1)
    continue
  temperature = cur_temp
  pressure = cur_pressure
  humidity = cur_humidity</p>
<p>payload = '{{ "ts": {}, "temperature": {}, "pressure": {}, "humidity": {} }}'.format(cur_time, "%.1f C" % temperature,"%.2f Millibars" %  press$</p>
<p>client.publish(_MQTT_TOPIC, payload, qos=1)</p>
<p>print("{}\n".format(payload))</p>
<p>sense.set_rotation(180) # Set LED matrix to scroll from right to left</p>
<p>sense.show_message("%.1f C" % temperature, scroll_speed=0.10, text_colour=[0, 255, 0]) # Show the temperature on the LED Matrix</p>
<p>time.sleep(10)</p>
<p>````</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../iot-python-script/" class="btn btn-neutral float-left" title="ION Start Script Example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../dtn-gcp-ltp-tcp-main/ION-LTP-TCP-on-Azure/" class="btn btn-neutral float-right" title="Three-Node Network communication via DTN on Google Cloud Platform and Windows Azure ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2002-2011, California Institute of Technology. All rights reserved.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../iot-python-script/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../dtn-gcp-ltp-tcp-main/ION-LTP-TCP-on-Azure/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
