# ipnrc configuration file for the loopback test.
#	Essentially, this is the IPN scheme's routing table.
#	Command: % ipnadmin loopback.ipnrc
#	This command should be run AFTER bpadmin (likely to be run last).
#
#	Ohio University, July 2009

# Add an egress plan.
#	Bundles to be transmitted to element number 1 (that is, yourself).
#	Transmission should use the stcp convergence layer for 127.0.0.1:4556
#	See your bprc file or bpadmin for outducts/protocols you can use.
a plan 1 stcp/127.0.0.1:4556
