# bprc configuration file for BRS loopback
#	Command: % bpadmin loopback.bprc
#	This command should be run AFTER ionadmin and ltpadmin and 
#	BEFORE ipnadmin or dtnadmin.
#
#	Ohio University, July 2009 and University of Colorado, Nov 2010

# Initialization command (command 1).
1 

# Add an EID scheme.
#	The scheme's name is ipn.
#	This scheme's forwarding engine is handled by the program 'ipnfw.'
#	This scheme's administration program (acting as the custodian
#	daemon) is 'ipnadminep.'
a scheme ipn 'ipnfw' 'ipnadminep'

# Add endpoints.
#	Establish endpoints ipn:1.1 and ipn:1.2 on the local node.
#	The behavior for receiving a bundle when there is no application
#	currently accepting bundles, is to queue them 'q', as opposed to
#	immediately and silently discarding them (use 'x' instead of 'q' to
#	discard).
#	Note that the custodian endpoint "ipn:1.0" is automatically generated.
a endpoint ipn:1.1 q
a endpoint ipn:1.2 q

# Add a protocol.
#   Add the protocol named brss.
#	Estimate transmission capacity assuming 1450 bytes of each frame (in
#	this case, tcp on ethernet) for payload, and 68 bytes for overhead.
a protocol brss 1450 68

# Add BRS server induct and outduct.
a induct brss 0.0.0.0:4556 brsscla
a outduct brss 0.0.0.0:4556 ''

# Add a protocol. 
#	Add the protocol named brsc.
#	Estimate transmission capacity assuming 1450 bytes of each frame (in
#	this case, tcp on ethernet) for payload, and 68 bytes for overhead.
a protocol brsc 1450 68

# Add BRS client induct and outduct.
#	Add an induct to receive bundles using the brsc protocol.
#   Add an outduct to send bundles using the brsc protocol.
#   Both the induct and outduct are implemented in one 'brsccla' task.
#	The task will connect to the BRS server on port 4556, and
#   identify itself as node 1.
a induct brsc localhost:4556_1 brsccla
a outduct brsc localhost:4556_1 ''
