BP_SRC_DIR = $(srcdir)/bpv7

# Define pod2man stuff
bpPODM1 = pod2man -s 1 -c "BP executables"
bpPODM3 = pod2man -s 3 -c "BP library functions"
bpPODM5 = pod2man -s 5 -c "BP configuration files"

bpcflags = -I$(BP_SRC_DIR)/library -I$(BP_SRC_DIR)/library/ext -I$(BP_SRC_DIR)/library/ext/meb -I$(BP_SRC_DIR)/library/ext/bae -I$(BP_SRC_DIR)/include -I$(BP_SRC_DIR)/ipn -I$(BP_SRC_DIR)/ipnd -I$(srcdir)/ici/libbloom-master -I$(srcdir)/ici/libbloom-master/murmur2 -I$(BP_SRC_DIR)/dtn2 -I$(BP_SRC_DIR)/library/crypto -I$(BP_SRC_DIR)/tcp -I$(BP_SRC_DIR)/udp -I$(srcdir)/ici/include -I$(BP_SRC_DIR)/library/ext/snw -I$(BP_SRC_DIR)/bibe -I$(BP_SRC_DIR)/imc -DBP_EXTENDED -I$(BP_SRC_DIR)/saga -I$(BP_SRC_DIR)/library/ext/bpsec -I$(BP_SRC_DIR)/library/ext/hcb -I$(BP_SRC_DIR)/library/ext/pnb -I$(BP_SRC_DIR)/library/ext/bpq

if ENABLE_IMC
bpcflags += -I$(BP_SRC_DIR)/imc -I$(BP_SRC_DIR)/library/ext/imc
endif # end ENABLE_IMC

bpbin = \
	bibeadmin \
	bibeclo \
	bpadmin \
	bpcancel \
	bpclm \
	bpclock \
	bpcounter \
	bpcrash \
	bpdriver \
	bpecho \
	bping \
	bplist \
	bpnmtest \
	bprecvfile \
	bpsecadmin \
	bpsendfile \
	bpsink \
	bpsource \
	bpstats \
	bptrace \
	bptransit \
	bpversion \
	brsccla \
	brsscla \
	bsspcli \
	bsspclo \
	cgrfetch \
	dgrcli \
	dgrclo \
	dtn2admin \
	dtn2adminep \
	dtn2fw \
	hmackeys \
	ipnadmin \
	ipnadminep \
	ipnd \
	ipnfw \
	lgagent \
	lgsend \
	ltpcli \
	ltpclo \
	stcpcli \
	stcpclo \
	tcpcli \
	tcpclo \
	udpcli \
	udpclo

if !WINDOWS
bpbin += \
	bpstats2 \
	bpchat \
	dccpcli \
	dccpclo
endif

if ENABLE_IMC
bpbin += \
	imcadminep \
	imcfw
endif # end ENABLE_IMC

bplib = \
	libbp.la \
	libcgr.la \
	libimcfw.la \
	libstcpcla.la \
	libudpcla.la
#	libphn.la
#	libecos.la

bpinclude = \
	bpv7/include/bp.h \
	bpv7/include/eureka.h
#bpv7/include/bpP.h \
#bpv7/include/bei.h

#ecos.h goes here?
#bp/library/ecos.h
bpnoinst = \
	bpv7/brs/brscla.h \
	bpv7/dccp/dccpcla.h \
	bpv7/dtn2/dtn2fw.h \
	bpv7/include/bpsec.h \
	bpv7/ipn/ipnfw.h \
	bpv7/ipnd/ipndP.h \
	bpv7/library/bpP.h \
	bpv7/ltp/ltpcla.h \
	bpv7/saga/saga.h \
	bpv7/stcp/stcpcla.h \
	bpv7/udp/udpcla.h

bpextra = \
	bpv7/README.txt \
	bpv7/doc/pod1/bibeadmin.pod \
	bpv7/doc/pod1/bibeclo.pod \
	bpv7/doc/pod1/bpadmin.pod \
	bpv7/doc/pod1/bpcancel.pod \
	bpv7/doc/pod1/bpchat.pod \
	bpv7/doc/pod1/bpclm.pod \
	bpv7/doc/pod1/bpclock.pod \
	bpv7/doc/pod1/bpcounter.pod \
	bpv7/doc/pod1/bpdriver.pod \
	bpv7/doc/pod1/bpecho.pod \
	bpv7/doc/pod1/bping.pod \
	bpv7/doc/pod1/bplist.pod \
	bpv7/doc/pod1/bpnmtest.pod \
	bpv7/doc/pod1/bprecvfile.pod \
	bpv7/doc/pod1/bpsecadmin.pod \
	bpv7/doc/pod1/bpsendfile.pod \
	bpv7/doc/pod1/bpsink.pod \
	bpv7/doc/pod1/bpsource.pod \
	bpv7/doc/pod1/bpstats.pod \
	bpv7/doc/pod1/bpstats2.pod \
	bpv7/doc/pod1/bptrace.pod \
	bpv7/doc/pod1/bptransit.pod \
	bpv7/doc/pod1/brsccla.pod \
	bpv7/doc/pod1/brsscla.pod \
	bpv7/doc/pod1/cgrfetch.pod \
	bpv7/doc/pod1/dccpcli.pod \
	bpv7/doc/pod1/dccpclo.pod \
	bpv7/doc/pod1/dgrcli.pod \
	bpv7/doc/pod1/dgrclo.pod \
	bpv7/doc/pod1/dtn2admin.pod \
	bpv7/doc/pod1/dtn2adminep.pod \
	bpv7/doc/pod1/dtn2fw.pod \
	bpv7/doc/pod1/hmackeys.pod \
	bpv7/doc/pod1/ipnadmin.pod \
	bpv7/doc/pod1/ipnadminep.pod \
	bpv7/doc/pod1/ipnd.pod \
	bpv7/doc/pod1/ipnfw.pod \
	bpv7/doc/pod1/lgagent.pod \
	bpv7/doc/pod1/lgsend.pod \
	bpv7/doc/pod1/ltpcli.pod \
	bpv7/doc/pod1/ltpclo.pod \
	bpv7/doc/pod1/stcpcli.pod \
	bpv7/doc/pod1/stcpclo.pod \
	bpv7/doc/pod1/tcpcli.pod \
	bpv7/doc/pod1/tcpclo.pod \
	bpv7/doc/pod1/udpcli.pod \
	bpv7/doc/pod1/udpclo.pod \
	bpv7/doc/pod3/bp.pod \
	bpv7/doc/pod3/bpextensions.pod \
	bpv7/doc/pod5/biberc.pod \
	bpv7/doc/pod5/bprc.pod \
	bpv7/doc/pod5/bpsecrc.pod \
	bpv7/doc/pod5/dtn2rc.pod \
	bpv7/doc/pod5/ipnrc.pod \
	bpv7/doc/pod5/lgfile.pod \
	bpv7/bibe/bibe.h \
	bpv7/include/bpsec.h \
	bpv7/library/bpextensions.c \
	bpv7/library/noextensions.c \
	bpv7/library/ext/bpsec/bcb.h \
	bpv7/library/ext/bpsec/bib.h \
	bpv7/library/ext/bpsec/bpsec_instr.h \
	bpv7/library/ext/bpsec/bpsec_util.h \
	bpv7/library/ext/bpsec/profiles.h \
	bpv7/library/ext/ecos/ecos.h \
	bpv7/library/ext/ecos/ecos.c \
	bpv7/library/ext/hcb/hcb.h \
	bpv7/library/ext/meb \
	bpv7/library/ext/meb/meb.h \
	bpv7/library/ext/meb/meb.c \
	bpv7/library/bei.c \
	bpv7/library/bpsec.c \
	bpv7/library/saga.h \
	bpv7/library/saga.c \
	bpv7/library/ext/bae/bae.h \
	bpv7/library/ext/bae/bae.c \
	ici/include/crypto.h \
	ici/include/csi.h

if ENABLE_IMC
bpextra += \
	bpv7/doc/pod1/imcfw.pod
endif # end ENABLE_IMC

# noextensions.c is C code, but it isn't explicitly compiled.
# instead, the whole file is #included into libbpP.c
# For this reason, it is extra_DIST.
# ecos and myextensions are optional and it is unclear if they must be
# installed in the normal case- so we shall leave them extra_DIST for now.

bpmans = \
	$(top_builddir)/bpv7/doc/bibeadmin.1 \
	$(top_builddir)/bpv7/doc/bibeclo.1 \
	$(top_builddir)/bpv7/doc/bpadmin.1 \
	$(top_builddir)/bpv7/doc/bpcancel.1 \
	$(top_builddir)/bpv7/doc/bpchat.1 \
	$(top_builddir)/bpv7/doc/bpclm.1 \
	$(top_builddir)/bpv7/doc/bpclock.1 \
	$(top_builddir)/bpv7/doc/bpcounter.1 \
	$(top_builddir)/bpv7/doc/bpdriver.1 \
	$(top_builddir)/bpv7/doc/bpecho.1 \
	$(top_builddir)/bpv7/doc/bping.1 \
	$(top_builddir)/bpv7/doc/bplist.1 \
	$(top_builddir)/bpv7/doc/bpnmtest.1 \
	$(top_builddir)/bpv7/doc/bprecvfile.1 \
	$(top_builddir)/bpv7/doc/bpsecadmin.1 \
	$(top_builddir)/bpv7/doc/bpsendfile.1 \
	$(top_builddir)/bpv7/doc/bpsink.1 \
	$(top_builddir)/bpv7/doc/bpsource.1 \
	$(top_builddir)/bpv7/doc/bpstats.1 \
	$(top_builddir)/bpv7/doc/bpstats2.1 \
	$(top_builddir)/bpv7/doc/bptrace.1 \
	$(top_builddir)/bpv7/doc/bptransit.1 \
	$(top_builddir)/bpv7/doc/brsccla.1 \
	$(top_builddir)/bpv7/doc/brsscla.1 \
	$(top_builddir)/bpv7/doc/cgrfetch.1 \
	$(top_builddir)/bpv7/doc/dccpcli.1 \
	$(top_builddir)/bpv7/doc/dccpclo.1 \
	$(top_builddir)/bpv7/doc/dgrcli.1 \
	$(top_builddir)/bpv7/doc/dgrclo.1 \
	$(top_builddir)/bpv7/doc/dtn2admin.1 \
	$(top_builddir)/bpv7/doc/dtn2adminep.1 \
	$(top_builddir)/bpv7/doc/dtn2fw.1 \
	$(top_builddir)/bpv7/doc/hmackeys.1 \
	$(top_builddir)/bpv7/doc/ipnadmin.1 \
	$(top_builddir)/bpv7/doc/ipnadminep.1 \
	$(top_builddir)/bpv7/doc/ipnd.1 \
	$(top_builddir)/bpv7/doc/ipnfw.1 \
	$(top_builddir)/bpv7/doc/lgagent.1 \
	$(top_builddir)/bpv7/doc/lgsend.1 \
	$(top_builddir)/bpv7/doc/ltpcli.1 \
	$(top_builddir)/bpv7/doc/ltpclo.1 \
	$(top_builddir)/bpv7/doc/stcpcli.1 \
	$(top_builddir)/bpv7/doc/stcpclo.1 \
	$(top_builddir)/bpv7/doc/tcpcli.1 \
	$(top_builddir)/bpv7/doc/tcpclo.1 \
	$(top_builddir)/bpv7/doc/udpcli.1 \
	$(top_builddir)/bpv7/doc/udpclo.1 \
	$(top_builddir)/bpv7/doc/bp.3 \
	$(top_builddir)/bpv7/doc/bpextensions.3 \
	$(top_builddir)/bpv7/doc/biberc.5 \
	$(top_builddir)/bpv7/doc/bprc.5 \
	$(top_builddir)/bpv7/doc/bpsecrc.5 \
	$(top_builddir)/bpv7/doc/dtn2rc.5 \
	$(top_builddir)/bpv7/doc/ipnrc.5 \
	$(top_builddir)/bpv7/doc/lgfile.5

if ENABLE_IMC
bpmans += \
	$(top_builddir)/bpv7/doc/imcfw.1
endif # end ENABLE_IMC


bpclean-local:
	rm -f $(top_builddir)/bpv7/doc/*.1
	rm -f $(top_builddir)/bpv7/doc/*.3
	rm -f $(top_builddir)/bpv7/doc/*.5

$(top_builddir)/bpv7/doc/%.1: bpv7/doc/pod1/%.pod
	$(bpPODM1) $< $@

$(top_builddir)/bpv7/doc/%.3: bpv7/doc/pod3/%.pod
	$(bpPODM3) $< $@

$(top_builddir)/bpv7/doc/%.5: bpv7/doc/pod5/%.pod
	$(bpPODM5) $< $@

# -- Libraries --- #

libstcpcla_la_SOURCES = bpv7/stcp/libstcpcla.c
libstcpcla_la_CFLAGS = $(bpcflags) $(AM_CFLAGS)
libstcpcla_la_LIBADD = libbp.la libici.la

libudpcla_la_SOURCES = bpv7/udp/libudpcla.c
libudpcla_la_CFLAGS = $(bpcflags) $(AM_CFLAGS)
libudpcla_la_LIBADD = libbp.la libici.la


libbp_la_SOURCES = \
	bpv7/bibe/bibe.c \
	bpv7/dtn2/libdtn2fw.c \
	bpv7/library/libbp.c \
	bpv7/library/libbpP.c \
	bpv7/library/libbpnm.c \
	bpv7/library/eureka.c \
	bpv7/library/bei.c \
	bpv7/library/bpsec.c \
	bpv7/library/ext/bae/bae.c \
	bpv7/library/ext/bpq/bpq.c \
	bpv7/library/ext/bpsec/bcb.c \
	bpv7/library/ext/bpsec/bib.c \
	bpv7/library/ext/bpsec/bpsec_instr.c \
	bpv7/library/ext/bpsec/bpsec_util.c \
	bpv7/library/ext/bpsec/profiles.c \
	bpv7/library/ext/hcb/hcb.c \
	bpv7/library/ext/meb/meb.c \
	bpv7/library/ext/pnb/pnb.c \
	bpv7/library/ext/pnb/pnb.h \
	bpv7/library/ext/snw/snw.c \
	bpv7/ipn/libipnfw.c \
	bpv7/saga/saga.c \
	ici/libbloom-master/bloom.h \
	ici/libbloom-master/bloom.c \
	ici/libbloom-master/murmur2/MurmurHash2.c

if CRYPTO
libici_la_SOURCES+= \
	ici/crypto/NULL_SUITES/crypto.c\
	ici/crypto/NULL_SUITES/csi.c
else
libici_la_SOURCES+= \
	ici/crypto/NULL_SUITES/crypto.c\
	ici/crypto/NULL_SUITES/csi.c
endif # end CRYPTO

libbp_la_CFLAGS = $(bpcflags) $(AM_CFLAGS) -I$(BP_SRC_DIR)/library/ext -I$(BP_SRC_DIR)
libbp_la_LIBADD = libici.la -lm $(CRYPTO_LIBS)

#libbp_la_LIBADD = libici.la libipnfw.la libdtn2fw.la $(CRYPTO_LIBS) -lm
#EJB

if ENABLE_IMC
libbp_la_SOURCES += \
	bpv7/library/ext/imc/imc.h \
	bpv7/library/ext/imc/imc.c

libimcfw_la_SOURCES = \
	bpv7/imc/libimcfw.c \
	bpv7/library/ext/imc/imc.h \
	bpv7/library/ext/imc/imc.c
libimcfw_la_CFLAGS = $(bpcflags) $(AM_CFLAGS)
libimcfw_la_LIBADD = libbp.la libici.la
endif # end ENABLE_IMC

libcgr_la_SOURCES = bpv7/cgr/libcgr.c
libcgr_la_CFLAGS = $(bpcflags) $(AM_CFLAGS)
libcgr_la_LIBADD = libbp.la libici.la

# --- Utility Programs --- #

bpadmin_SOURCES = bpv7/utils/bpadmin.c
bpadmin_LDADD = libici.la $(bplib)
bpadmin_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpsecadmin_SOURCES = bpv7/utils/bpsecadmin.c
bpsecadmin_LDADD = libici.la $(bplib)
bpsecadmin_CFLAGS = $(bpcflags) $(AM_CFLAGS)

ipnadmin_SOURCES = bpv7/ipn/ipnadmin.c
ipnadmin_LDADD = libici.la $(bplib)
ipnadmin_CFLAGS = $(bpcflags) $(AM_CFLAGS)

if ENABLE_IMC
imcadminep_SOURCES = bpv7/imc/imcadminep.c
imcadminep_LDADD = libici.la $(bplib)
imcadminep_CFLAGS = $(bpcflags) $(AM_CFLAGS)

imcfw_SOURCES = bpv7/imc/imcfw.c
imcfw_LDADD = libici.la $(bplib)
imcfw_CFLAGS = $(bpcflags) -lcgr $(AM_CFLAGS)
endif # end ENABLE_IMC

dtn2admin_SOURCES = bpv7/dtn2/dtn2admin.c
dtn2admin_LDADD = libici.la $(bplib)
dtn2admin_CFLAGS = $(bpcflags) $(AM_CFLAGS)

lgsend_SOURCES = bpv7/utils/lgsend.c
lgsend_LDADD = libici.la $(bplib)
lgsend_CFLAGS = $(bpcflags) $(AM_CFLAGS)

lgagent_SOURCES = bpv7/utils/lgagent.c
lgagent_LDADD = libici.la $(bplib)
lgagent_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpstats_SOURCES = bpv7/utils/bpstats.c
bpstats_LDADD = libici.la $(bplib)
bpstats_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bptrace_SOURCES = bpv7/utils/bptrace.c
bptrace_LDADD = libici.la $(bplib)
bptrace_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpcancel_SOURCES = bpv7/utils/bpcancel.c
bpcancel_LDADD = libici.la $(bplib)
bpcancel_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpversion_SOURCES = bpv7/utils/bpversion.c
bpversion_LDADD = libici.la $(bplib)
bpversion_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bplist_SOURCES = bpv7/utils/bplist.c
bplist_LDADD = libici.la $(bplib)
bplist_CFLAGS = $(bpcflags) $(AM_CFLAGS)

hmackeys_SOURCES = bpv7/utils/hmackeys.c
hmackeys_LDADD = libici.la -lm $(bplib)
hmackeys_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- DTN Executables --- #

dtn2fw_SOURCES = bpv7/dtn2/dtn2fw.c
dtn2fw_LDADD = libici.la $(bplib)
dtn2fw_CFLAGS = $(bpcflags) $(AM_CFLAGS)

dtn2adminep_SOURCES = bpv7/dtn2/dtn2adminep.c
dtn2adminep_LDADD = libici.la $(bplib)
dtn2adminep_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- IPN Executables --- #

ipnfw_SOURCES = bpv7/ipn/ipnfw.c
ipnfw_LDADD = libici.la $(bplib)
ipnfw_CFLAGS = $(bpcflags) $(AM_CFLAGS)

ipnadminep_SOURCES = bpv7/ipn/ipnadminep.c
ipnadminep_LDADD = libici.la $(bplib)
ipnadminep_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- IPND Executables --- #

ipnd_SOURCES = bpv7/ipnd/ipnd.c \
	       bpv7/ipnd/helper.c \
	       bpv7/ipnd/beacon.c \
	       bpv7/ipnd/bpa.c
ipnd_LDADD = libici.la $(bplib)
ipnd_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- BSSP Executables --- #

bsspcli_SOURCES = bpv7/bssp/bsspcli.c
bsspcli_LDADD = libbssp.la libici.la $(bplib) $(PTHREAD_LIBS)
bsspcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bsspclo_SOURCES = bpv7/bssp/bsspclo.c
bsspclo_LDADD = libbssp.la libici.la $(bplib)
bsspclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- LTP Executables --- #

ltpcli_SOURCES = bpv7/ltp/ltpcli.c
ltpcli_LDADD = libltp.la libici.la $(bplib) $(PTHREAD_LIBS)
ltpcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

ltpclo_SOURCES = bpv7/ltp/ltpclo.c
ltpclo_LDADD = libltp.la libici.la $(bplib)
ltpclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- TCP Executables --- #

tcpcli_SOURCES = bpv7/tcp/tcpcli.c
tcpcli_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
tcpcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

tcpclo_SOURCES = bpv7/tcp/tcpclo.c
tcpclo_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
tcpclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- STCP Executables --- #

stcpcli_SOURCES = bpv7/stcp/stcpcli.c
stcpcli_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
stcpcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

stcpclo_SOURCES = bpv7/stcp/stcpclo.c
stcpclo_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
stcpclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- UDP Executables --- #

udpcli_SOURCES = bpv7/udp/udpcli.c
udpcli_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
udpcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

udpclo_SOURCES = bpv7/udp/udpclo.c
udpclo_LDADD = libici.la $(bplib)
udpclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- BIBE Executables --- #

bibeclo_SOURCES = bpv7/bibe/bibeclo.c
bibeclo_LDADD = libici.la $(bplib)
bibeclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bibeadmin_SOURCES = bpv7/bibe/bibeadmin.c
bibeadmin_LDADD = libici.la $(bplib)
bibeadmin_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- DCCP Executables --- #

dccpcli_SOURCES = bpv7/dccp/dccpcli.c
dccpcli_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
dccpcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

dccpclo_SOURCES = bpv7/dccp/dccpclo.c
dccpclo_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
dccpclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- DGR Executables --- #

dgrcli_SOURCES = bpv7/dgr/dgrcli.c
dgrcli_LDADD = libdgr.la libici.la $(bplib) $(PTHREAD_LIBS)
dgrcli_CFLAGS = $(bpcflags) $(AM_CFLAGS)

dgrclo_SOURCES = bpv7/dgr/dgrclo.c
dgrclo_LDADD = libdgr.la libici.la $(bplib) $(PTHREAD_LIBS)
dgrclo_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- BRS executables --- #

brsscla_SOURCES = bpv7/brs/brsscla.c
brsscla_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
brsscla_CFLAGS = $(bpcflags) $(AM_CFLAGS)

brsccla_SOURCES = bpv7/brs/brsccla.c
brsccla_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
brsccla_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- Test Executables --- #

bpsource_SOURCES = bpv7/test/bpsource.c
bpsource_LDADD = libici.la $(bplib)
bpsource_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpsink_SOURCES = bpv7/test/bpsink.c
bpsink_LDADD = libici.la $(bplib)
bpsink_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpdriver_SOURCES = bpv7/test/bpdriver.c
bpdriver_LDADD = libici.la $(bplib)
bpdriver_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpecho_SOURCES = bpv7/test/bpecho.c
bpecho_LDADD = libici.la $(bplib)
bpecho_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpcounter_SOURCES = bpv7/test/bpcounter.c
bpcounter_LDADD = libici.la $(bplib)
bpcounter_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpsendfile_SOURCES = bpv7/utils/bpsendfile.c
bpsendfile_LDADD = libici.la $(bplib)
bpsendfile_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bprecvfile_SOURCES = bpv7/utils/bprecvfile.c
bprecvfile_LDADD = libici.la $(bplib)
bprecvfile_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bping_SOURCES = bpv7/test/bping.c
bping_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
bping_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpnmtest_SOURCES = bpv7/test/bpnmtest.c
bpnmtest_LDADD = libici.la $(bplib)
bpnmtest_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpcrash_SOURCES = bpv7/test/bpcrash.c
bpcrash_LDADD = libici.la $(bplib)
bpcrash_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpstats2_SOURCES = bpv7/test/bpstats2.c
bpstats2_LDADD = libici.la $(bplib)
bpstats2_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpchat_SOURCES = bpv7/test/bpchat.c
bpchat_LDADD = libici.la $(bplib) $(PTHREAD_LIBS)
bpchat_CFLAGS = $(bpcflags) $(AM_CFLAGS)

cgrfetch_SOURCES = bpv7/utils/cgrfetch.c
cgrfetch_LDADD = libici.la $(bplib)
cgrfetch_CFLAGS = $(bpcflags) $(AM_CFLAGS)

# --- Daemon Executables --- #

bpclock_SOURCES = bpv7/daemon/bpclock.c
bpclock_LDADD = libici.la $(bplib)
bpclock_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bptransit_SOURCES = bpv7/daemon/bptransit.c
bptransit_LDADD = libici.la $(bplib)
bptransit_CFLAGS = $(bpcflags) $(AM_CFLAGS)

bpclm_SOURCES = bpv7/daemon/bpclm.c
bpclm_LDADD = libici.la $(bplib)
bpclm_CFLAGS = $(bpcflags) $(AM_CFLAGS)

