nm_mgr.c:		if(strcmp(in_eid->name, agent->agent_eid.name) == 0)
nm_mgr.c:		AMP_DEBUG_EXIT("mgr_agent_get","->Agent %s", agent->agent_eid.name);
nm_mgr.c:	strncpy(agent->agent_eid.name, in_eid->name, AMP_MAX_EID_LEN);
nm_mgr.c:	if((agent->custom_defs = lyst_create()) == NULL)
nm_mgr.c:	if((agent->reports = lyst_create()) == NULL)
nm_mgr.c:		lyst_destroy(agent->custom_defs);
nm_mgr.c:		lyst_destroy(agent->custom_defs);
nm_mgr.c:		lyst_destroy(agent->reports);
nm_mgr.c:	oK(initResourceLock(&(agent->mutex)));
nm_mgr.c:	AMP_DEBUG_EXIT("mgr_agent_create", "->New Agent %s", agent->agent_eid.name);
nm_mgr.c:	rpt_clear_lyst(&(agent->reports), &(agent->mutex), 1);
nm_mgr.c:	def_lyst_clear(&(agent->custom_defs), &(agent->mutex), 1);
nm_mgr.c:	killResourceLock(&(agent->mutex));
nm_mgr.c:		rpt_clear_lyst(&(agent->reports), &(agent->mutex), 1);
nm_mgr.c:		def_lyst_clear(&(agent->custom_defs), &(agent->mutex), 1);
nm_mgr.c:		killResourceLock(&(agent->mutex));
nm_mgr_print.c:		  printf("%d) %s\n", i, (char *) agent->agent_eid.name);
nm_mgr_print.c:	 AMP_DEBUG_ENTRY("ui_print_reports","(%s)", agent->agent_eid.name);
nm_mgr_print.c:	 if(lyst_length(agent->reports) == 0)
nm_mgr_print.c:	 for (report_elt = lyst_first(agent->reports); report_elt; report_elt = lyst_next(report_elt))
nm_mgr_rx.c:			lockResource(&(agent->mutex));
nm_mgr_rx.c:			lyst_insert_last(agent->reports, report);
nm_mgr_rx.c:			unlockResource(&(agent->mutex));
nm_mgr_sql.c:						         reg_agent->agent_id.name);
nm_mgr_ui.c:		printf("Autoselecting sole known agent: %s.\n", agent->agent_eid.name);
nm_mgr_ui.c:	AMP_DEBUG_EXIT("ui_select_agent","->%s", agent->agent_eid.name);
nm_mgr_ui.c:    AMP_DEBUG_ENTRY("ui_clear_reports","(%s)",agent->agent_eid.name);
nm_mgr_ui.c:	int num = lyst_length(agent->reports);
nm_mgr_ui.c:	rpt_clear_lyst(&(agent->reports), NULL, 0);
nm_mgr_ui.c:	AMP_DEBUG_ENTRY("ui_build_control","(%s)", agent->agent_eid.name);
nm_mgr_ui.c:	iif_send(&ion_ptr, pdu_group, agent->agent_eid.name);
nm_mgr_ui.c:	AMP_DEBUG_ENTRY("ui_send_file","(%s)", agent->agent_eid.name);
nm_mgr_ui.c:		iif_send(&ion_ptr, pdu_group, agent->agent_eid.name);
nm_mgr_ui.c:	AMP_DEBUG_ENTRY("ui_send_raw","(%s)", agent->agent_eid.name);
nm_mgr_ui.c:	iif_send(&ion_ptr, pdu_group, agent->agent_eid.name);
nm_mgr_ui.c:	AMP_DEBUG_ENTRY("ui_deregister_agent","(%s)",agent->agent_eid.name);
nm_mgr_ui.c:	if(mgr_agent_remove(&(agent->agent_eid)) != 0)
