# ipnrc configuration file for host3 in a 3node ltp/stcp test. 
#	Essentially, this is the IPN scheme's routing table.
#	Command: % ipnadmin host3.ipnrc
#	This command should be run AFTER bpadmin (likely to be run last).
#
#	Ohio University, Oct 2008

# Add services
#	Add service 0 (i.e. ipn:3.0) called 'admin.'
#	Add service 1 (ipn:3.1) called 'test1.'
#	Add service 2 (ipn:3.2) called 'test2.'
#	See your bprc file for endpoint IDs you should use.
a service 0 admin
a service 1 test1
a service 2 test2

# Add an egress plan. (to yourself)
#	Bundles to be transmitted to element number 3 (that is, yourself).
#	This element is named 'host3.'
#	The plan is to queue for transmission (x) on protocol 'stcp' using
#	the outduct identified as '10.1.1.3:4556'
#	See your bprc file or bpadmin for outducts/protocols you can use.
a plan 3 host3 x stcp/10.1.1.3:4556

# Add an egress plan. (to host2)
#	Bundles to be transmitted to element number 2 (the other node).
#	This element is named 'host2.'
#	The plan is to queue for transmission (x) on protocol 'stcp' using
#	the outduct identified as '10.1.1.2:4556'
#	See your bprc file or bpadmin for outducts/protocols you can use.
a plan 2 host2 x stcp/10.1.1.2:4556

# Add a group static route.
#	Host1 is not a neigbor to host3, but is is a neighbor to host 2;
#	send bundles for 1 via 2.
a group 1 1 2
