# ionrc configuration file for host3 in a 3node stcp/ltp test.
#	This uses ltp from 1 to 2 and ltp from 2 to 3.
#	command: % ionadmin host3.ionrc
# 	This command should be run FIRST.
#
#	Ohio University, Oct 2008

# Initialization command (command 1). 
#	Set this node to be node 3 (as in ipn:3).
#	Use default sdr configuration (empty configuration file name '').
1 3 ''

# start ion node
s

# Add a contact.
# 	It will start at +1 seconds from now, ending +3600 seconds from now.
#	It will connect node 1 to itself.
#	It will transmit 100000 bytes/second.
a contact  +1 +3600		1 1   100000

# Add more contacts.
#	The network goes 1--2--3
#	Note that contacts are unidirectional, so order matters.
a contact  +1 +3600		1 2   100000
a contact  +1 +3600		2 1   100000
a contact  +1 +3600		2 2   100000
a contact  +1 +3600		2 3   100000
a contact  +1 +3600		3 2   100000
a contact  +1 +3600		3 3   100000

# Add a range. This is the physical distance between nodes.
#	It will start at +1 seconds from now, ending +3600 seconds from now.
#	It will connect node 1 to itself.
#	Data on the link is expected to take 1 second to reach the other
#	end (One Way Light Time).
a range    +1 +3600		1 1   1

# Add more ranges.
#	We will assume every range is one second.
#	Note that ranges cover both directions, so you only need define
#	one range for any combination of nodes.
a range    +1 +3600		1 2   1
a range    +1 +3600		2 2   1
a range    +1 +3600		2 3   1
a range    +1 +3600		3 3   1

# set this node to consume and produce a mean of 1000000 bytes/second.
m production 1000000
m consumption 1000000
