# shell script to populate RTEMS build directory with sym links to source files.
#!/bin/bash
ION_OPEN_SOURCE=1
CRYPTO=crypto/NULL_SUITES
BULK=bulk/STUB_BULK
ln -s ../ici/library/platform.c
ln -s ../ici/library/platform_sm.c
ln -s ../ici/library/memmgr.c
ln -s ../ici/library/llcv.c
ln -s ../ici/library/lyst.c
ln -s ../ici/library/lystP.h
ln -s ../ici/library/psm.c
ln -s ../ici/library/smlist.c
ln -s ../ici/library/smrbt.c
ln -s ../ici/library/ion.c
ln -s ../ici/library/ionsec.c
ln -s ../ici/crypto/csi_debug.h
ln -s ../ici/$CRYPTO/csi.c
ln -s ../ici/$CRYPTO/crypto.c
ln -s ../ici/$BULK/bulk.c
ln -s ../ici/libbloom-master/bloom.c
ln -s ../ici/libbloom-master/bloom.h
ln -s ../ici/libbloom-master/murmur2/MurmurHash2.c
ln -s ../ici/libbloom-master/murmur2/murmurhash2.h
ln -s ../ici/library/rfx.c
ln -s ../ici/library/zco.c
ln -s ../ici/sdr/sdrtable.c
ln -s ../ici/sdr/sdrhash.c
ln -s ../ici/sdr/sdrxn.c
ln -s ../ici/sdr/sdrP.h
ln -s ../ici/sdr/sdrmgt.c
ln -s ../ici/sdr/sdrstring.c
ln -s ../ici/sdr/sdrlist.c
ln -s ../ici/sdr/sdrcatlg.c
ln -s ../ici/daemon/rfxclock.c
ln -s ../ici/utils/ionadmin.c
ln -s ../ici/utils/ionsecadmin.c
ln -s ../ici/utils/sdrmend.c
ln -s ../ici/utils/ionunlock.c
ln -s ../ici/utils/ionxnowner.c
ln -s ../ici/utils/ionlog.c
ln -s ../ici/utils/ionexit.c
ln -s ../ici/utils/ionwarn.c
ln -s ../bp/library/libbp.c
ln -s ../bp/library/libbpP.c
ln -s ../bp/library/libbpnm.c
ln -s ../bp/library/bpsec.c
ln -s ../bp/library/bpP.h
ln -s ../bp/library/bpnm.h
ln -s ../bp/library/bpsec.h
ln -s ../bp/library/cgr.h
ln -s ../bp/library/eureka.c
ln -s ../bp/library/saga.c
ln -s ../bp/library/saga.h
ln -s ../bp/library/bei.c
ln -s ../bp/library/bei.h
ln -s ../bp/library/ext/bpextensions.c
ln -s ../bp/library/ext/ecos/ecos.c
ln -s ../bp/library/ext/ecos/ecos.h
ln -s ../bp/library/ext/meb/meb.c
ln -s ../bp/library/ext/meb/meb.h
ln -s ../bp/library/ext/bae/bae.c
ln -s ../bp/library/ext/bae/bae.h
ln -s ../bp/library/ext/phn/phn.c
ln -s ../bp/library/ext/phn/phn.h
ln -s ../bp/library/ext/snw/snw.c
ln -s ../bp/library/ext/snw/snw.h
ln -s ../bp/library/ext/sbsp/sbsp_bib.c
ln -s ../bp/library/ext/sbsp/sbsp_bib.h
ln -s ../bp/library/ext/sbsp/sbsp_bcb.c
ln -s ../bp/library/ext/sbsp/sbsp_bcb.h
ln -s ../bp/library/ext/sbsp/sbsp_util.c
ln -s ../bp/library/ext/sbsp/sbsp_util.h
ln -s ../bp/library/ext/sbsp/sbsp_instr.c
ln -s ../bp/library/ext/sbsp/sbsp_instr.h
ln -s ../bp/library/ext/sbsp/profiles.c
ln -s ../bp/library/ext/sbsp/profiles.h
ln -s ../bp/daemon/bpclock.c
ln -s ../bp/daemon/bptransit.c
ln -s ../bp/daemon/bpclm.c
ln -s ../bp/utils/bpadmin.c
ln -s ../bp/utils/bpsecadmin.c
ln -s ../bp/utils/bpstats.c
ln -s ../bp/utils/bptrace.c
ln -s ../bp/utils/bplist.c
ln -s ../bp/utils/lgagent.c
ln -s ../bp/test/bpsource.c
ln -s ../bp/test/bpsink.c
ln -s ../bp/test/bpcrash.c
ln -s ../bp/ipn/ipnadmin.c
ln -s ../bp/ipn/libipnfw.c
ln -s ../bp/ipn/ipnfw.c
ln -s ../bp/ipn/ipnfw.h
ln -s ../bp/dtn2/libdtn2fw.c
ln -s ../bp/dtn2/dtn2fw.h
ln -s ../bp/ipn/ipnadminep.c
ln -s ../bp/cgr/libcgr.c
ln -s ../bp/ipnd/beacon.c
ln -s ../bp/ipnd/beacon.h
ln -s ../bp/ipnd/helper.c
ln -s ../bp/ipnd/helper.h
ln -s ../bp/ipnd/ipnd.c
ln -s ../bp/ipnd/ipndP.h
ln -s ../bp/ipnd/node.c
ln -s ../bp/ipnd/node.h
ln -s ../bp/ltp/ltpcli.c
ln -s ../bp/ltp/ltpclo.c
ln -s ../bp/ltp/ltpcla.h
#ln -s ../bp/stcp/stcpcla.h
#ln -s ../bp/udp/udpcla.h
ln -s ../bp/bibe/bibeclo.c
ln -s ../nm/shared/adm/adm.c
ln -s ../nm/shared/adm/adm.h
ln -s ../nm/shared/adm/adm_bp.c
ln -s ../nm/shared/adm/adm_bp.h
ln -s ../nm/shared/adm/adm_ion.c
ln -s ../nm/shared/adm/adm_ion.h
ln -s ../nm/shared/adm/adm_ltp.c
ln -s ../nm/shared/adm/adm_ltp.h
ln -s ../nm/shared/adm/adm_agent.c
ln -s ../nm/shared/adm/adm_agent.h
ln -s ../nm/shared/adm/adm_sbsp.c
ln -s ../nm/shared/adm/adm_sbsp.h
ln -s ../nm/shared/msg/msg_admin.c
ln -s ../nm/shared/msg/msg_admin.h
ln -s ../nm/shared/msg/msg_ctrl.c
ln -s ../nm/shared/msg/msg_ctrl.h
ln -s ../nm/shared/msg/pdu.c
ln -s ../nm/shared/msg/pdu.h
ln -s ../nm/shared/primitives/var.c
ln -s ../nm/shared/primitives/var.h
ln -s ../nm/shared/primitives/blob.c
ln -s ../nm/shared/primitives/blob.h
ln -s ../nm/shared/primitives/admin.c
ln -s ../nm/shared/primitives/admin.h
ln -s ../nm/shared/primitives/def.c
ln -s ../nm/shared/primitives/def.h
ln -s ../nm/shared/primitives/mid.c
ln -s ../nm/shared/primitives/mid.h
ln -s ../nm/shared/primitives/oid.c
ln -s ../nm/shared/primitives/oid.h
ln -s ../nm/shared/primitives/report.c
ln -s ../nm/shared/primitives/report.h
ln -s ../nm/shared/primitives/rules.c
ln -s ../nm/shared/primitives/rules.h
ln -s ../nm/shared/primitives/dc.c
ln -s ../nm/shared/primitives/dc.h
ln -s ../nm/shared/primitives/value.c
ln -s ../nm/shared/primitives/value.h
ln -s ../nm/shared/primitives/lit.c
ln -s ../nm/shared/primitives/lit.h
ln -s ../nm/shared/primitives/nn.c
ln -s ../nm/shared/primitives/nn.h
ln -s ../nm/shared/primitives/tdc.c
ln -s ../nm/shared/primitives/tdc.h
ln -s ../nm/shared/primitives/ctrl.c
ln -s ../nm/shared/primitives/ctrl.h
ln -s ../nm/shared/primitives/table.c
ln -s ../nm/shared/primitives/table.h
ln -s ../nm/shared/primitives/expr.c
ln -s ../nm/shared/primitives/expr.h
ln -s ../nm/shared/utils/ion_if.c
ln -s ../nm/shared/utils/ion_if.h
ln -s ../nm/shared/utils/utils.c
ln -s ../nm/shared/utils/utils.h
ln -s ../nm/shared/utils/db.c
ln -s ../nm/shared/utils/db.h
ln -s ../nm/shared/utils/nm_types.c
ln -s ../nm/shared/utils/nm_types.h
ln -s ../nm/shared/utils/debug.h
ln -s ../nm/agent/ingest.c
ln -s ../nm/agent/ingest.h
ln -s ../nm/agent/lcc.c
ln -s ../nm/agent/lcc.h
ln -s ../nm/agent/ldc.c
ln -s ../nm/agent/ldc.h
ln -s ../nm/agent/nmagent.c
ln -s ../nm/agent/nmagent.h
ln -s ../nm/agent/rda.c
ln -s ../nm/agent/rda.h
ln -s ../nm/agent/agent_db.c
ln -s ../nm/agent/agent_db.h
ln -s ../nm/agent/adm_ion_priv.c
ln -s ../nm/agent/adm_ion_priv.h
ln -s ../nm/agent/adm_ltp_priv.c
ln -s ../nm/agent/adm_ltp_priv.h
ln -s ../nm/agent/adm_agent_impl.c
ln -s ../nm/agent/adm_agent_impl.h
ln -s ../nm/agent/adm_bp_impl.c
ln -s ../nm/agent/adm_bp_impl.h
ln -s ../nm/agent/adm_sbsp_impl.c
ln -s ../nm/agent/adm_sbsp_impl.h
ln -s ../nm/agent/instr.c
ln -s ../nm/agent/instr.h
ln -s ../ltp/library/libltp.c
ln -s ../ltp/library/libltpP.c
ln -s ../ltp/library/libltpnm.c
ln -s ../ltp/library/ltpsec.c
ln -s ../ltp/library/ltpei.c
ln -s ../ltp/library/ext/ltpextensions.c
ln -s ../ltp/library/ltpP.h
ln -s ../ltp/library/ltpnm.h
ln -s ../ltp/library/ltpsec.h
ln -s ../ltp/library/ltpei.h
ln -s ../ltp/daemon/ltpclock.c
ln -s ../ltp/daemon/ltpdeliv.c
ln -s ../ltp/daemon/ltpmeter.c
ln -s ../ltp/utils/ltpadmin.c
ln -s ../ltp/utils/ltpsecadmin.c
ln -s ../bss/include/bss.h
ln -s ../bss/library/libbss.c
ln -s ../bss/library/libbssP.c
ln -s ../bss/library/bssP.h
ln -s ../bssp/include/bssp.h
ln -s ../bssp/library/libbssp.c
ln -s ../bssp/library/libbsspP.c
ln -s ../bssp/library/bsspP.h
ln -s ../bssp/daemon/bsspclock.c
ln -s ../bssp/utils/bsspadmin.c
ln -s ../bssp/udp/udpbsa.h
ln -s ../bssp/udp/udpbsi.c
ln -s ../bssp/udp/udpbso.c
ln -s ../bssp/tcp/tcpbsa.h
ln -s ../bssp/tcp/tcpbsi.c
ln -s ../bssp/tcp/tcpbso.c
ln -s ../bssp/tcp/libtcpbsa.c
ln -s ../dgr/include/dgr.h
ln -s ../dgr/library/libdgr.c
ln -s ../ams/include/ams.h
ln -s ../ams/library/amscommon.h
ln -s ../ams/library/amscommon.c
ln -s ../ams/library/amsP.h
ln -s ../ams/library/amsd.c
ln -s ../ams/library/crypt.c
ln -s ../ams/library/default.crypt.c
ln -s ../ams/library/marshal.c
ln -s ../ams/library/default.marshal.c
ln -s ../ams/library/libams.c
ln -s ../ams/library/loadmib.c
ln -s ../ams/library/dgrts.c
ln -s ../ams/library/tcpts.c
ln -s ../ams/library/udpts.c
ln -s ../ams/library/vmqts.c
ln -s ../ams/rams/rams.h
ln -s ../ams/rams/librams.c
ln -s ../ams/rams/ramscommon.h
ln -s ../ams/rams/ramscommon.c
ln -s ../ams/rams/ramsgate.c
ln -s ../ams/test/amsshell.c
ln -s ../ams/test/amslog.c
ln -s ../ams/test/amslogprt.c
ln -s ../ams/utils/amsmib.c
ln -s ../ams/utils/amsstop.c
ln -s ../restart/utils/ionrestart.c
if [ "$ION_OPEN_SOURCE" == "1" ];then
ln -s ../cfdp/library/libcfdp.c
ln -s ../cfdp/library/libcfdpops.c
ln -s ../cfdp/library/libcfdpP.c
ln -s ../cfdp/library/cfdpP.h
ln -s ../cfdp/bp/bputa.c
ln -s ../cfdp/daemon/cfdpclock.c
ln -s ../cfdp/utils/cfdpadmin.c
fi

# Optional features: multicast, aggregate custody signaling, sender node number
#
# ln -s ../bp/imc/imcadmin.c
# ln -s ../bp/imc/libimcfw.c
# ln -s ../bp/imc/imcfw.c
# ln -s ../bp/imc/imcfw.h
# ln -s ../bp/imc/imcP.h
#
# ln -s ../bp/library/acs/acsappend.c
# ln -s ../bp/library/acs/acsid.c
# ln -s ../bp/library/acs/acstx.c
# ln -s ../bp/library/acs/acsrx.c
# ln -s ../bp/library/acs/acsserialize.c
# ln -s ../bp/library/acs/acs.h
# ln -s ../bp/library/acs/acsP.h
# ln -s ../bp/utils/acsadmin.c
# ln -s ../bp/utils/acslist.c
# ln -s ../bp/library/ext/cteb/cteb.c
# ln -s ../bp/library/ext/cteb/cteb.h
#
# ln -s ../bp/library/ext/snid/snid.c
# ln -s ../bp/library/ext/snid/snid.h

# Optional extra stuff for testing.
#
# ln -s ../ici/library/sptrace.c
# ln -s ../bp/utils/bpstats2.c
# ln -s ../bp/utils/bping.c
# ln -s ../bp/utils/bpchat.c
# ln -s ../bp/test/bpdriver.c
# ln -s ../bp/test/bpecho.c
# ln -s ../bp/test/bpcounter.c
# ln -s ../bp/test/bpsource.c
# ln -s ../bp/test/bpsink.c
# ln -s ../bp/test/bpnmtest.c
# ln -s ../bp/utils/bpsendfile.c
# ln -s ../bp/utils/bprecvfile.c
