# ionrc configuration file for host1 in a 2node stcp test.
#	This uses stcp as the primary convergence layer.
#	command: % ionadmin host1.ionrc
# 	This command should be run FIRST.
#
#	Ohio University, Oct 2008

# Initialization command (command 1). 
#	Set this node to be node 1 (as in ipn:1).
#	Use default sdr configuration (empty configuration file name '').
1 1 ''

# start ion node
s

# Add a contact.
# 	It will start at +1 seconds from now, ending +3600 seconds from now.
#	It will connect node 1 to itself
#	It will transmit 100000 bytes/second.
a contact  +1 +3600		1 1   100000

# Add more contacts.
#	They will connect 1 to 2, 2 to 1, and 2 to itself
#	Note that contacts are unidirectional, so order matters.
a contact  +1 +3600		1 2   100000
a contact  +1 +3600		2 1   100000
a contact  +1 +3600		2 2   100000

# Add a range. This is the physical distance between nodes.
#	It will start at +1 seconds from now, ending +3600 seconds from now.
#	It will connect node 1 to itself.
#	Data on the link is expected to take 1 second to reach the other
#	end (One Way Light Time).
a range    +1 +3600		1 1   1

# Add more ranges.
#	We will assume every range is one second.
#	Note that ranges cover both directions, so you only need define
#	one range for any combination of nodes.
a range    +1 +3600		2 2   1
a range    +1 +3600		2 1   1

# set this node to consume and produce a mean of 1000000 bytes/second.
m production 1000000
m consumption 1000000
