<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBabRuleSenderReceiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Sender -> Receiver"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewCiphersuiteName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewKeyName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Key:"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/textViewCiphersuiteName"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Ciphersuite: "
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_weight="1"/>

</LinearLayout>