<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="ipn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewBehavior"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/textViewScript"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Script: "
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/textViewBehavior"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavior: "
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_weight="1"/>

</LinearLayout>