The ici library relies on support for SystemV-style IPCs: shared memory,
semaphores, and message queues.  For Cygwin, this support is provided by
the cygserver system; installation of cygserver in turn relies on cygrunsrv.
So when downloading and installing Cygwin to enable applications based on
the ici library, be sure to add AT LEAST the following packages to the basic
system:

Admin: cygrunsrv
Devel: gcc, gcc-core, gcc-c++, gdb, make
Libs: glib2, glib2-devel, glib2-runtime, w32api

To install cygserver:

1.	Run /usr/bin/cygserver-config one time, telling it to install cygserver as a service.  (Win2K, WinXP)

2.	Use the "Environment" tab of the "System" application on the Control
Panel to set the system environment variable CYGWIN to "server".

3.	Reboot the machine, to start the service and establish the environment
variable.
