apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "gov.nasa.jpl.iondtn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        // Jay L. Gao: for 32 bit use armeabi-v7a, set SPACE_ORDER=2 in Android.mk
        //             for 64 bit use arm64-v8a, set SPACE_ORDER=3
        //  20210227: currently trying to compile 64 bits will result in crash immediate after launch
        //            use 32 bits for now
        //  20200311: start 64 build branch, try to debug 64 bits
        //ndk { abiFilters 'armeabi-v7a' }
        ndk { abiFilters 'arm64-v8a' }
        // Jay L. Gao: if artlib.so crash, comment it out but must use armeabi-v7a 32bit
        vectorDrawables.useSupportLibrary = true
        // Jay L. Gao: set default symbol level for ndk
        // after syncing for dependency, you get the
        // implementation 'com.android.support:support-annotations:28.0.0' line in the
        // dependency section.
        ndk{
            debugSymbolLevel 'FULL'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Jay L. Gao: set symbol level for debugging
            ndk{
                debugSymbolLevel 'FULL'
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "../jni/Android.mk"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

